#-----------------------------------------------------------------
#  Licensed Materials - Property of HCL Technologies
#
# HCL Commerce
#
#  (C) Copyright HCL Technologies Limited 1996, 2020
#
#-----------------------------------------------------------------

app.type.ear.project=commerceue-ear
app.type.target.dir=xc-app
app.type.classpath.definition=wcbd-build-xc-classpath.xml
# the actual path under which the source code of the EAR is kept
app.type.ear.src.path=src/main/application
# possible values: full, partial(default). When full mode is set, all files in the ear project
# will be copied from source dir to the target package.
app.type.ear.packaging=full
# If true, package the war directory into a .war file; otherwise, keep it as a directory.
app.type.war.packaging=true
